# Xiangmu

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiangmu/applicontion/: Constant.java  MyApplication.java
app/src/main/java/com/example/xiangmu/json/: AddCarBean.java  BannerJson.java  LoginBean.java  MlssBean.java  PzshBean.java  QuanJson.java  RegBean.java  RxxpBean.java  SelectBean.java  ShowJson.java  SouBean.java  TongBean.java  XiangQBean.java
app/src/main/java/com/example/xiangmu/model/: Api.java  HttpUitls.java
app/src/main/java/com/example/xiangmu/presenter/: AddCarPresenter.java  AddJsen.java  Add_jiesuan.java  BannerPresenter.java  BasePresenter.java  HomePresenter.java  LoginPresenter.java  MlssPresenter.java  PzshPresenter.java  QuanZiPresenter.java  RegPersenter.java  RxxpPresenter.java  SecectPresenter.java  SouPresenter.java  XiangQPresenter.java
app/src/main/java/com/example/xiangmu/view/activity/: AddressActivity.java  CircleActivity.java  FootActivity.java  LoginActivity.java  MlssActivity.java  PersonalActivity.java  PingActivity.java  PzssActivity.java  RegActivity.java  RxxpActivity.java  ShowActivity.java  WalletActivity.java  XiangQAdapter.java
app/src/main/java/com/example/xiangmu/view/adapter/: HomeMlssAdapter.java  HomePzshAdapter.java  HomeRxxpAdapter.java  MlssAdapter.java  PingAdapter.java  PzshAdapter.java  QuanAdapter.java  RxxpAdapter.java  ShopAdapter.java  SouAdapter.java
app/src/main/java/com/example/xiangmu/view/frangment/: CarFragment.java  EvaluateFragment.java  HomeFragment.java  MyFragment.java  OrderFragment.java
app/src/main/java/com/example/xiangmu/view/interfaces/: IMainView.java
app/src/main/res/drawable/: be.xml  circle_radius.xml  dot_check_009ee7.xml  dot_check_2d63af.xml  my_shape_radius.xml
app/src/main/res/layout/: activity_address.xml  activity_circle.xml  activity_foot.xml  activity_main.xml  activity_mlss.xml  activity_personal.xml  activity_ping.xml  activity_pzss.xml  activity_reg.xml  activity_rxxp.xml  activity_show.xml  activity_wallet.xml  activity_xiang_qadapter.xml  carfragment.xml  carilist.xml  evaluatefragment.xml  home_fragment_mlss.xml  home_fragment_rxxp_pzss.xml  home_rxxp.xml  homefragment.xml  layout.xml  myfragment.xml  orderfragment.xml  pingfragment.xml  quanfragment.xml
app/src/main/res/values/: strings.xml
